version = "3.7.2"

runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = most
align.multiline = true
rewrite.rules = [SortModifiers]
trailingCommas = always
newlines.selectChains = fold
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = false
rewrite.scala3.insertEndMarkerMinLines = 10
